NODE_ENV = 'production'
VUE_APP_CURENV = 'enterprise'
VUE_APP_LIB='uatenterprise'
VUE_APP_FILES_PATH = 'https://mihuo.obs.cn-east-3.myhuaweicloud.com/'
VUE_APP_MAP_KEY = 'fc56433012cdbbfa584037c87c87baf2'
VUE_APP_MAP_JSCODE = '8ad4a5e2f9494e28176172a06ca78910'
VUE_APP_API_ENV = 'uatEnterprise'
